[Background]
Color=22,26,40
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=35,40,59
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=35,40,59
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=255,245,238

[Color0Faint]
Color=26,30,45

[Color0Intense]
Color=255,229,164

[Color1]
Color=220,0,0

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=255,85,127

[Color2]
Color=85,85,127

[Color2Faint]
Color=0,170,0

[Color2Intense]
Color=170,255,127

[Color3]
Color=255,170,127

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=255,0,127

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=160,201,255

[Color5]
Color=85,255,127

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=255,255,0

[Color6]
Color=255,255,127

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=255,85,127

[Color7]
Color=85,85,127

[Color7Faint]
Color=210,221,231

[Color7Intense]
Color=0,255,0

[Foreground]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=0,255,127
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,85,127
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=my-custom-konsole-theme
Opacity=0.93
Wallpaper=
