[ActionPlugins][0]
# Custom
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][107]
ItemGeometriesHorizontal=Applet-202:950,663,76,78,0;
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][107][Applets][202]
immutability=1
plugin=org.kde.plasma.icon

[Containments][107][Applets][202][Configuration]
localPath=/home/admin/.local/share/plasma_icons/Ambient-Blue.colorscheme.desktop
url=file:///home/admin/Desktop/admin/.local/share/konsole/Ambient-Blue.colorscheme

[Containments][107][ConfigDialog]
DialogHeight=931
DialogWidth=1670

[Containments][107][Configuration]
PreloadWeight=0

[Containments][107][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=562
arrangement=1
iconSize=2
positions=2,10,desktop:/Documents,0,1,desktop:/arco-qtile,1,5,desktop:/arco-awesome,1,3,desktop:/pkg,1,0,desktop:/conkyzen.desktop,0,8,desktop:/conky-toggle.desktop,0,9,desktop:/Graveyard.Keeper.tar.zst,0,4,desktop:/arco-xmonad,0,5,desktop:/virtualbox.desktop,1,8,desktop:/V-5-arco-plasma,0,3,desktop:/admin,0,0
sortMode=-1

[Containments][107][Wallpaper][org.kde.image][General]
Image=file:///home/admin/Documents/Documents/Pictures/wallhaven-qdymy5.jpg
SlidePaths=/home/admin/.local/share/wallpapers,/usr/share/wallpapers

[Containments][108]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][108][Applets][110]
immutability=1
plugin=org.kde.plasma.pager

[Containments][108][Applets][110][Configuration]
PreloadWeight=0

[Containments][108][Applets][112]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][108][Applets][112][Configuration]
PreloadWeight=0

[Containments][108][Applets][113]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][108][Applets][113][Configuration]
PreloadWeight=92
SystrayContainmentId=114

[Containments][108][Applets][123]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][108][Applets][123][Configuration]
PreloadWeight=0

[Containments][108][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][108][Applets][124]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][108][Applets][124][Configuration]
PreloadWeight=0

[Containments][108][Applets][133]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][108][Applets][133][Configuration]
PreloadWeight=97

[Containments][108][Applets][133][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][108][Applets][133][Configuration][General]
customButtonImage=/usr/share/pixmaps/archlinux-logo.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][108][Applets][146]
immutability=1
plugin=org.kde.plasma.advancedradio

[Containments][108][Applets][146][Configuration]
PreloadWeight=0

[Containments][108][Applets][146][Configuration][Appearance]
fontColor=#000000
icon=gnome-internet-radio-locator
minimize=true
panel=true
panelWidth=306

[Containments][108][Applets][146][Configuration][ConfigDialog]
DialogHeight=850
DialogWidth=1053

[Containments][108][Applets][146][Configuration][General]
servers=[{"status":0,"active":true,"hostname":"http://stream-tx3.radioparadise.com/aac-128","name":"PARADISE"},{"status":0,"active":true,"hostname":"https://stream.iceradio.nl/iceradiohq?ver=30283","name":"  ICE RADIO"},{"status":0,"active":true,"hostname":"http://strm112.1.fm/deephouse_mobile_mp3","name":"1.FM - Deep House Radio"},{"status":0,"active":true,"hostname":"http://188.165.215.158:9000/stream","name":"B4B Deep House"},{"status":0,"active":true,"hostname":"http://stream.cdm-chillout.com:8012/stream-mp3-Deep","name":"Costa del Mar - Deep House"},{"status":0,"active":true,"hostname":"http://198.15.94.34:8006/stream","name":"Deep House Lounge"},{"status":0,"active":true,"hostname":"http://62.210.105.16:7000/stream","name":"Deep House Radio"},{"status":0,"active":true,"hostname":"http://37.187.93.104:8589/deep","name":"Deep House Radio - Ireland"},{"status":0,"active":true,"hostname":"http://play.radiomrs.com:7494/stream.mp3","name":"Radio MRS - Deep House Zone"},{"status":0,"active":true,"hostname":"http://eu2.fastcast4u.com:3732/stream/1/","name":"Thegooshradio Deep House"},{"status":0,"active":true,"hostname":"https://a2.radioheart.ru:9026/WM","name":"Wolf Music Deep House Radio"},{"status":0,"active":true,"hostname":"http://79.111.119.111:9021/","name":"Radio Caprice - Progressive House"},{"status":0,"active":true,"hostname":"https://rautemusik-de-hz-fal-stream17.radiohost.de/breakz?listenerid=31363139353534353235-326130333a343030303a33373a34323a633466653a346366663a666561373a38393431-3435353534-53747265616d436865636b426f742f302e312e30","name":"_BEST REMIXES_ Your HipHop - RnB - Latin - House - EDM Radio"},{"status":0,"active":true,"hostname":"http://0n-house.radionetz.de/0n-house.aac","name":"- 0 N - House on Radio ON House"},{"status":0,"active":true,"hostname":"http://topradio-de-hz-fal-stream07-cluster01.radiohost.de/kissfm-dance_mp3-128?listenerid=31363139353133303231-323030313a313966303a363830313a313964373a353430303a3266663a666537313a62646237-3539333638-53747265616d436865636b426f742f302e312e30","name":"98.8 Kiss FM Dance Elektro & House"},{"status":0,"active":true,"hostname":"http://bigrradio.cdnstream1.com/5156_128?listenerid=43889c39c8ecf4f87725056b0d737597&cb=178685.mp3","name":"Best Net Radio - Coffee House"},{"status":0,"active":true,"hostname":"http://topradio-de-hz-fal-stream05-cluster01.radiohost.de/kissfm-classics_mp3-128?listenerid=31363139353133323832-323030313a313966303a363830313a313964373a353430303a3266663a666537313a62646237-3333323932-53747265616d436865636b426f742f302e312e30","name":"98.8 Kiss FM Classics"},{"status":0,"active":true,"hostname":"http://topradio-stream28.radiohost.de/kissfm-electro_mp3-128?ref=internetradio&amsparams=internetradio&listenerid=31363139353137333733-323030313a313966303a353030313a333261343a353430303a3266663a666533373a37356332-3534383736-53747265616d436865636b426f742f302e312e30","name":"98.8 Kiss FM Clubsets"},{"status":0,"active":true,"hostname":"http://topradio-de-hz-fal-stream05-cluster01.radiohost.de/kissfm-hiphop_mp3-128?listenerid=31363139353530323239-323030313a313966303a353030313a333261343a353430303a3266663a666533373a37356332-3333303838-53747265616d436865636b426f742f302e312e30","name":"98.8 Kiss FM Oldshool & HipHop"},{"status":0,"active":true,"hostname":"http://topradio-stream19.radiohost.de/kissfm-sextime_mp3-128?ref=internetradio&amsparams=internetradio&listenerid=31363139343932393436-323030313a313966303a353030313a333261343a353430303a3266663a666533373a37356332-3437333830-53747265616d436865636b426f742f302e312e30","name":"98.8 Kiss FM Sextime"},{"status":0,"active":true,"hostname":"http://n0ea-e2.revma.ihrhls.com/zc2740?rj-ttl=5&rj-tok=AAABeRROmq0AYFXO4LjeVAxgXA","name":"107.5 KISS FM KKDM"}]

[Containments][108][Applets][150]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][108][Applets][150][Configuration]
PreloadWeight=0

[Containments][108][Applets][150][Configuration][General]
expanding=false
length=344

[Containments][108][Applets][153]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][108][Applets][153][Configuration]
PreloadWeight=0

[Containments][108][Applets][153][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][108][Applets][153][Configuration][General]
launchers=preferred://filemanager,applications:org.gnome.meld.desktop,file:///var/lib/flatpak/exports/share/applications/net.cozic.joplin_desktop.desktop,preferred://browser,applications:org.kde.konsole.desktop

[Containments][108][Applets][156]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][108][Applets][156][Configuration]
PreloadWeight=0

[Containments][108][Applets][156][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][108][Applets][156][Configuration][General]
appNameFormat=2
customButtonImage=deepin-launcher
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][108][Applets][159]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][108][Applets][159][Configuration]
PreloadWeight=0

[Containments][108][Applets][160]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][108][Applets][160][Configuration]
PreloadWeight=0

[Containments][108][Applets][161]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][108][Applets][161][Configuration]
PreloadWeight=0

[Containments][108][Applets][162]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][108][Applets][162][Configuration]
PreloadWeight=0

[Containments][108][Applets][163]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][108][Applets][163][Configuration]
PreloadWeight=0

[Containments][108][Applets][171]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][108][Applets][171][Configuration]
PreloadWeight=0

[Containments][108][Applets][175]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][108][Applets][175][Configuration]
PreloadWeight=0

[Containments][108][Applets][176]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][108][Applets][176][Configuration]
PreloadWeight=0

[Containments][108][Applets][176][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][108][Applets][185]
immutability=1
plugin=org.kde.latte.separator

[Containments][108][Applets][185][Configuration]
PreloadWeight=0

[Containments][108][Applets][185][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][108][Applets][185][Configuration][General]
lengthMargin=5
thickMargin=8

[Containments][108][Applets][188]
immutability=1
plugin=org.kde.latte.separator

[Containments][108][Applets][188][Configuration]
PreloadWeight=0

[Containments][108][Applets][188][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][108][Applets][188][Configuration][General]
lengthMargin=8
thickMargin=8

[Containments][108][Applets][200]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][108][Applets][200][Configuration]
PreloadWeight=100

[Containments][108][Applets][201]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][108][Applets][201][Configuration]
PreloadWeight=0

[Containments][108][ConfigDialog]
DialogHeight=73
DialogWidth=1920

[Containments][108][Configuration]
PreloadWeight=0

[Containments][108][General]
AppletOrder=133;201;188;200;156;185;153;160;159;171;175;176;150;110;112;146;161;113;162;123;163;124

[Containments][114]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][114][Applets][115]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][114][Applets][115][Configuration]
PreloadWeight=0

[Containments][114][Applets][116]
immutability=1
plugin=org.kde.plasma.volume

[Containments][114][Applets][116][Configuration]
PreloadWeight=0

[Containments][114][Applets][116][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][114][Applets][117][Configuration]
PreloadWeight=42

[Containments][114][Applets][118][Configuration]
PreloadWeight=42

[Containments][114][Applets][119][Configuration]
PreloadWeight=42

[Containments][114][Applets][120][Configuration]
PreloadWeight=42

[Containments][114][Applets][121][Configuration]
PreloadWeight=42

[Containments][114][Applets][122]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][114][Applets][122][Configuration]
PreloadWeight=77

[Containments][114][Applets][125]
immutability=1
plugin=org.kde.plasma.battery

[Containments][114][Applets][125][Configuration]
PreloadWeight=0

[Containments][114][Applets][126][Configuration]
PreloadWeight=42

[Containments][114][Applets][127]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][114][Applets][127][Configuration]
PreloadWeight=0

[Containments][114][Applets][128][Configuration]
PreloadWeight=42

[Containments][114][Applets][147]
immutability=1
plugin=touchpad

[Containments][114][Applets][147][Configuration]
PreloadWeight=0

[Containments][114][Applets][148][Configuration]
PreloadWeight=42

[Containments][114][Applets][149][Configuration]
PreloadWeight=42

[Containments][114][Applets][164]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][114][Applets][164][Configuration]
PreloadWeight=0

[Containments][114][Applets][164][Configuration][CompactView]
showPrevNextControls=2

[Containments][114][Applets][164][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][114][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][114][Configuration]
PreloadWeight=0

[Containments][114][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.devicenotifier,touchpad,org.kde.plasma.mediacontroller_plus
hiddenItems=touchpad
knownItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller_plus
shownItems=org.kde.plasma.volume,MEGAsync

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/arco-qtile,0,desktop:/arcolinuxs-iso/archiso/syslinux/archiso_tail.cfg,0,desktop:/Webstorm Backup/webstorm plugins/meta/110707.json,0,desktop:/Webstorm Backup/webstorm plugins/meta/109301.json.etag,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/sockets.target.wants/cups.socket,0,desktop:/Webstorm Backup/webstorm plugins/meta/109272.json,0,desktop:/Webstorm Backup/webstorm plugins/Material Theme/lib/json-20090211.jar,0,desktop:/Webstorm Backup/webstorm plugins/meta/107963.json,0,desktop:/Joplin/.resource/ebd2377336884719a0c4a5c9df63efef,0,desktop:/Webstorm Backup/webstorm plugins/Image Icon Viewer/lib/imageio-metadata-3.5.jar,0,desktop:/Joplin/85506aa087a04fbabd9d9f1895d1a87c.md,0,desktop:/Joplin/2ad408a7874747d582d56e0896cd8d12.md,0,desktop:/Webstorm Backup/webstorm plugins/comments_highlighter/lib/searchableOptions-1.3.3.jar,0,desktop:/Webstorm Backup/webstorm plugins/meta/112530.json,0,desktop:/arcolinuxs-iso/archiso/airootfs/usr/share/icons/default/index.theme,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/dbus-org.freedesktop.nm-dispatcher.service,0,desktop:/Webstorm Backup/webstorm plugins/Key-Promoter-X/lib,0,desktop:/arco-plasma/.git/hooks/update.sample,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/shadow,0,desktop:/Webstorm Backup/Material Darker.icls,0,desktop:/Webstorm Backup/webstorm plugins/Atom File Icons IDEA/lib/jsr305-1.3.7.jar,0,desktop:/Webstorm Backup/webstorm plugins/TabNine/lib/searchableOptions-0.2.9.jar,0,desktop:/Joplin/f11b8ffb06e54913b41f015cb70bc6b7.md,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/multi-user.target.wants,0,desktop:/Konsole/konsole,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/mkinitcpio.conf,0,desktop:/arcolinuxs-iso/archiso/airootfs/root/.zlogin,0,desktop:/Webstorm Backup/webstorm plugins/comments_highlighter/lib/searchableOptions-1.3.1.jar,0,desktop:/Webstorm Backup/webstorm plugins/TabNine/lib/searchableOptions-0.3.4.jar,0,desktop:/Webstorm Backup/webstorm plugins/CodeGlance/lib,0,desktop:/Webstorm Backup/webstorm plugins/meta/112167.json.etag,0,desktop:/Webstorm Backup/webstorm plugins/TabNine/lib/kotlin-stdlib-1.4.21.jar,0,desktop:/arcolinuxs-iso/.git/logs/refs/remotes,0,desktop:/arcolinuxs-iso/.git/objects/info,0,desktop:/Webstorm Backup/webstorm plugins/comments_highlighter/lib/searchableOptions-1.1.jar,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/mkinitcpio.d/arcolinux,0,desktop:/arcolinuxs-iso/.git/logs/HEAD,0,desktop:/pkg,0,desktop:/Webstorm Backup/Backup Atom/packages.json,0,desktop:/arcolinuxs-iso/.git/refs/heads/master,0,desktop:/Webstorm Backup/webstorm plugins/SideNotes.jar,0,desktop:/Webstorm Backup/webstorm plugins/StringManipulation/lib/commons-text-1.9.jar,0,desktop:/arcolinuxs-iso/archiso/pacman.conf,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/getty@tty1.service.d,0,desktop:/[Linux] Quake 3/quake3-data_29_all.deb,0,desktop:/Joplin/.sync/version.txt,0,desktop:/Joplin/45f9fd76bc0e42a5b02ef00c068b84a2.md,0,desktop:/Joplin/.resource/248ca7bb6feb4102a1c61b04c8349d00,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/logind.conf,0,desktop:/arcolinuxs-iso/.git/refs/remotes/origin/HEAD,0,desktop:/Webstorm Backup/webstorm plugins/intellij-rainbow-brackets/lib/org.eclipse.egit.github.core-5.5.0.201909110433-r.jar,0,desktop:/Webstorm Backup/webstorm plugins/meta/107152.json.etag,0,desktop:/Joplin/.lock,0,desktop:/arcolinuxs-iso/archiso/syslinux/splash-original.jpg,0,desktop:/arcolinuxs-iso/.git/hooks/pre-rebase.sample,0,desktop:/arcolinuxs-iso/archiso/syslinux/archiso_head.cfg,0,desktop:/Webstorm Backup/webstorm plugins/Image Icon Viewer,0,desktop:/arcolinuxs-iso/.git/index,0,desktop:/Backup Atom/init.coffee,0,desktop:/my-arco-plasma-build,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/gshadow,0,desktop:/Webstorm Backup/webstorm plugins/kite-pycharm/lib/jetty-util-9.4.10.v20180503.jar,0,desktop:/arco-plasma/.git/refs,0,desktop:/Joplin/41268d4f68054c13817da526e212bcf4.md,0,desktop:/my arco modifications,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/sddm.conf,0,desktop:/Webstorm Backup/webstorm plugins/meta/111197.json.etag,0,desktop:/JetBrains WebStorm 2020.1 build 201.6668.106 for Linux/WebStorm-2020.1.tar.gz,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/sysinit.target.wants,0,desktop:/Webstorm Backup/webstorm plugins/StringManipulation/lib/StringManipulation.jar,0,desktop:/Webstorm Backup/webstorm plugins/kite-pycharm/lib/jetty-http-9.4.10.v20180503.jar,0,desktop:/arcolinuxs-iso/archiso,0,desktop:/Joplin/56c8c2ca3a2b421c88dd5ffc005ed325.md,0,desktop:/Webstorm Backup/webstorm plugins/codota/lib,0,desktop:/Webstorm Backup/webstorm plugins/Key-Promoter-X/lib/searchableOptions-2020.2.jar,0,desktop:/Webstorm Backup/webstorm plugins/comments_highlighter/lib/comments_highlighter-1.3.4.jar,0,desktop:/Joplin/53141185f16e43ac8e6bf2185d4fd286.md,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/ssh/sshd_config,0,desktop:/arco-plasma/.git/refs/remotes/origin,0,desktop:/Webstorm Backup/webstorm plugins/comments_highlighter/lib,0,desktop:/Webstorm Backup/webstorm plugins/intellij-rainbow-brackets/lib/intellij-rainbow-brackets-6.12.1.jar,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/default/keyboard,0,desktop:/Webstorm Backup/Webstorm - colors/Test1.xml,0,desktop:/Webstorm Backup/webstorm plugins/meta/109436.json.etag,0,desktop:/Joplin/.sync,0,desktop:/arco-plasma/.git/index,0,desktop:/Joplin/info.json,0,desktop:/arco-plasma/.git/hooks/push-to-checkout.sample,0,desktop:/arco-plasma/.git/logs/refs/remotes/origin/HEAD,0,desktop:/Joplin/64499f2764d94e989e7dadf7c058886f.md,0,desktop:/arcolinuxs-iso/.git/hooks/prepare-commit-msg.sample,0,desktop:/Webstorm Backup/webstorm plugins/Color Highlighter,0,desktop:/Webstorm Backup/webstorm plugins/StringManipulation/lib/shade.jar,0,desktop:/Webstorm Backup/webstorm plugins/TabNine/lib/kotlin-stdlib-jdk7-1.4.30.jar,0,desktop:/Webstorm Backup/webstorm plugins/StringManipulation/lib/objenesis-3.0.1.jar,0,desktop:/Webstorm Backup/webstorm plugins/TabNine/lib/kotlin-stdlib-common-1.4.30.jar,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/dbus-org.freedesktop.Avahi.service,0,desktop:/arcolinuxs-iso/archiso/efiboot/loader,0,desktop:/Webstorm Backup/webstorm plugins/Image Icon Viewer/lib/imageio-core-3.5.jar,0,desktop:/Joplin/temp,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/environment,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/mkinitcpio.d,0,desktop:/Joplin/c89ec3be162e4b6684156a788028e962.md,0,desktop:/Webstorm Backup/Backup Atom/styles.less,0,desktop:/Webstorm Backup/webstorm plugins/Image Icon Viewer/lib/imageicon-9.0.jar,0,desktop:/Joplin/ef4d8dbb62854a6baa1b27beac80c171.md,0,desktop:/arcolinuxs-iso/archiso/syslinux,0,desktop:/Webstorm Backup/webstorm plugins,0,desktop:/Webstorm Backup/webstorm plugins/Material Theme/lib/kotlin-stdlib-jdk7-1.3.72.jar,0,desktop:/Webstorm Backup/webstorm plugins/TabNine/lib/kotlin-stdlib-jdk8-1.4.30.jar,0,desktop:/arco-plasma/.git/logs/HEAD,0,desktop:/Webstorm Backup/webstorm plugins/meta/109436.json,0,desktop:/Webstorm Backup/webstorm plugins/one-dark-theme/lib/sentry-4.0.0.jar,0,desktop:/arcolinuxs-iso/.git/packed-refs,0,desktop:/Joplin/4daf7e54365f4458a03ff61b34da5ba4.md,0,desktop:/arco-plasma/.git/config,0,desktop:/Webstorm Backup/webstorm plugins/meta/111197.json,0,desktop:/Webstorm Backup/webstorm plugins/CodeGlance,0,desktop:/Webstorm Backup/webstorm plugins/TabNine,0,desktop:/arcolinuxs-iso/.git/hooks/pre-merge-commit.sample,0,desktop:/Webstorm Backup/webstorm plugins/comments_highlighter/lib/searchableOptions-1.2.jar,0,desktop:/Joplin/791f1a94593a48c7870afc5fde767911.md,0,desktop:/Webstorm Backup/webstorm plugins/react-css-modules-intellij-plugin.jar,0,desktop:/Webstorm Backup/webstorm plugins/meta/112931.json,0,desktop:/Webstorm Backup/webstorm plugins/Material Theme/lib/annotations-13.0.jar,0,desktop:/Webstorm Backup/webstorm plugins/meta/107963.json.etag,0,desktop:/Webstorm Backup/webstorm plugins/Image Icon Viewer/lib/common-lang-3.5.jar,0,desktop:/Joplin/locks,0,desktop:/arcolinuxs-iso/.git/branches,0,desktop:/arcolinuxs-iso/.git/objects,0,desktop:/Webstorm Backup/webstorm plugins/meta/108545.json.etag,0,desktop:/Joplin/652c24685aeb46108ac80bf83191874e.md,0,desktop:/arcolinuxs-iso/archiso/syslinux/splash-original.xcf,0,desktop:/Webstorm Backup/webstorm plugins/TabNine/lib/kotlin-stdlib-jdk7-1.4.21.jar,0,desktop:/arco-plasma/.git,0,desktop:/Joplin/f9ce6776a437442d9c0bcc36a66b7b97.md,0,desktop:/arcolinuxs-iso/archiso/efiboot/loader/loader.conf,0,desktop:/arcolinuxs-iso/archiso/airootfs/usr/local/bin/arcolinux-skel,0,desktop:/Backup Atom/--how to install.txt,0,desktop:/Webstorm Backup/webstorm plugins/one-dark-theme/lib/searchableOptions-5.1.5.jar,0,desktop:/arco-plasma/.git/description,0,desktop:/arco-plasma/README.md,0,desktop:/Webstorm Backup/webstorm plugins/Atom File Icons IDEA/lib,0,desktop:/Joplin/284fa3aa2fbd470f831c539f301cd6ce.md,0,desktop:/arco-plasma/.git/hooks,0,desktop:/V-3-my-arco-plasma-build,0,desktop:/arcolinuxs-iso/installation-scripts/40-build-the-iso-local-again.sh,0,desktop:/arco-plasma/.git/hooks/commit-msg.sample,0,desktop:/arcolinuxs-iso/.git,0,desktop:/Webstorm Backup/Webstorm - colors/feb-2021.xml,0,desktop:/arcolinuxs-iso/.git/hooks/pre-commit.sample,0,desktop:/Backup Atom/settings.json,0,desktop:/Documents,0,desktop:/arcolinuxs-iso/archiso/airootfs/usr/local/bin/arcolinux-all-cores,0,desktop:/arcolinuxs-iso/archiso/airootfs/root,0,desktop:/Webstorm Backup/webstorm plugins/kite-pycharm/lib/pebble-3.0.5.jar,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/dbus-org.bluez.service,0,desktop:/Webstorm Backup/webstorm plugins/meta/111579.json,0,desktop:/arcolinuxs-iso/archiso/LICENSE,0,desktop:/Webstorm Backup/webstorm plugins/Atom File Icons IDEA/lib/xmlpull-1.1.3.1.jar,0,desktop:/Joplin/590cd5055a1a41dfaac861158ee05984.md,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/journald.conf,0,desktop:/modprobe.conf,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/sudoers.d,0,desktop:/arco-plasma/.git/info,0,desktop:/Webstorm Backup/webstorm plugins/meta/109301.json,0,desktop:/arcolinuxs-iso/archiso/syslinux/archiso_sys.cfg,0,desktop:/arcolinuxs-iso/.git/refs/remotes/origin,0,desktop:/Webstorm Backup/webstorm plugins/codota,0,desktop:/arco-plasma/.git/logs/refs/remotes/origin,0,desktop:/Webstorm Backup/webstorm plugins/Image Icon Viewer/lib/imageio-tga-3.5.jar,0,desktop:/Webstorm Backup/webstorm plugins/kite-pycharm/lib/kite-pycharm-1.8.19.jar,0,desktop:/arcolinuxs-iso/.git/hooks/post-update.sample,0,desktop:/Webstorm Backup/webstorm plugins/intellij-rainbow-brackets/lib/searchableOptions-6.12.1.jar,0,desktop:/Webstorm Backup/webstorm plugins/Image Icon Viewer/lib/common-image-3.5.jar,0,desktop:/Webstorm Backup/webstorm plugins/one-dark-theme/lib/groovy-xml-2.5.11.jar,0,desktop:/Konsole,0,desktop:/Webstorm Backup/webstorm plugins/intellij-rainbow-brackets/lib/searchableOptions-6.17.jar,0,desktop:/Joplin/e53fb7eebf3a44ab9125a8a5d6d8b4e2.md,0,desktop:/Webstorm Backup/webstorm plugins/Material Theme/lib/javassist-3.27.0-GA.jar,0,desktop:/Konsole/konsole/Cheerful-Phantasy.colorscheme,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/logind.conf.d/do-not-suspend.conf,0,desktop:/arcolinuxs-iso/.git/HEAD,0,desktop:/Webstorm Backup/webstorm plugins/StringManipulation/lib/commons-lang3-3.11.jar,0,desktop:/Joplin/3b9a74775dfd42b1baa3118621fb2e10.md,0,desktop:/arco-plasma/.git/refs/remotes,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/locale.conf,0,desktop:/Konsole/konsole/arcolinux.profile,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/skel/.bashrc,0,desktop:/Webstorm Backup/netlify.toml,0,desktop:/Webstorm Backup/webstorm plugins/Image Icon Viewer/lib/imageio-pdf-3.5.jar,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/group,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/bluetooth.target.wants/bluetooth.service,0,desktop:/Joplin/ee47f6a2c0904c80a0e1cab04ac302c2.md,0,desktop:/arco-plasma/.git/objects/info,0,desktop:/Webstorm Backup/webstorm plugins/Image Icon Viewer/lib/imageio-pcx-3.5.jar,0,desktop:/Webstorm Backup/Backup Atom/settings.json,0,desktop:/Webstorm Backup/webstorm plugins/Key-Promoter-X,0,desktop:/Webstorm Backup/webstorm plugins/StringManipulation/lib/krasa-JSON-java-v20210107-fixedOrder.jar,0,desktop:/Konsole/konsole/Ambient-Blue.colorscheme,0,desktop:/arcolinuxs-iso/archiso/airootfs/usr/local/bin/arcolinux-displaymanager-check,0,desktop:/Joplin/5faee1e0010b4d488070e9e8114993e2.md,0,desktop:/Webstorm Backup/webstorm plugins/Atom File Icons IDEA/lib/xstream-1.4.10.jar,0,desktop:/arco-plasma/archiso/packages.x86_64,0,desktop:/Webstorm Backup/webstorm plugins/StringManipulation/lib/cloning-1.9.12.jar,0,desktop:/Webstorm Backup/webstorm plugins/one-dark-theme/lib,0,desktop:/Webstorm Backup/webstorm plugins/CodeGlance/lib/kotlin-stdlib-1.0.5.jar,0,desktop:/arco-plasma/.git/hooks/fsmonitor-watchman.sample,0,desktop:/arcolinuxs-iso/.git/logs/refs/heads/master,0,desktop:/Graveyard.Keeper.tar.zst,0,desktop:/arcolinuxs-iso/.git/logs/refs,0,desktop:/arco-plasma/.git/objects/pack/pack-691c74642c631b9930db5d770cb75f56ceb21546.pack,0,desktop:/Webstorm Backup/webstorm plugins/codota/lib/codota-4.2.3.jar,0,desktop:/Webstorm Backup/webstorm plugins/meta/111671.json.etag,0,desktop:/arcolinuxs-iso/.git/hooks/pre-applypatch.sample,0,desktop:/Webstorm Backup/webstorm plugins/intellij-toml/lib/intellij-toml-0.2.131.3366-201.jar,0,desktop:/arcolinuxs-iso/.git/description,0,desktop:/Webstorm Backup/webstorm plugins/intellij-rainbow-brackets/lib/intellij-rainbow-brackets-6.17.jar,0,desktop:/Webstorm Backup/webstorm plugins/Material Theme UI Lite,0,desktop:/Webstorm Backup/webstorm plugins/HighlightBracketPair/lib/HighlightBracketPair-1.1.2.jar,0,desktop:/Joplin/8e63eeae6ba74e02b96d0dbc6e9c49f2.md,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/network-online.target.wants,0,desktop:/Webstorm Backup/webstorm plugins/TabNine/lib/kotlin-stdlib-jdk8-1.4.21.jar,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/getty@tty1.service.d/autologin.conf,0,desktop:/Joplin/7fc0592233184c7b9b47c95745b55676.md,0,desktop:/Joplin/.sync/readme.txt,0,desktop:/Joplin/af1f4d259b3e4504a8c7eac1924112dc.md,0,desktop:/Webstorm Backup/webstorm plugins/kite-pycharm,0,desktop:/zshrc,0,desktop:/arcolinuxs-iso/git-v2.sh,0,desktop:/Joplin/b55b47626fc644bbbcbd65ce9504a3d8.md,0,desktop:/arcolinuxs-iso/.git/refs/remotes,0,desktop:/V-4-arco-plasmaa,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/pacman.conf,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/mkinitcpio.d/linux.preset,0,desktop:/arco-plasma/.git/hooks/pre-applypatch.sample,0,desktop:/Webstorm Backup/webstorm plugins/Material Theme UI Lite/lib/material-theme-lite-10.0.jar,0,desktop:/Webstorm Backup/webstorm plugins/TabNine/lib/kotlin-stdlib-1.4.30.jar,0,desktop:/Webstorm Backup/webstorm plugins/Material Theme/lib/xpp3_min-1.1.4c.jar,0,desktop:/Webstorm Backup/webstorm plugins/intellij-rainbow-brackets/lib/org.eclipse.egit.github.core-5.10.0.202012080955-r.jar,0,desktop:/arcolinuxs-iso/.git/objects/pack,0,desktop:/arcolinuxs-iso/.git/hooks,0,desktop:/arcolinuxs-iso/archiso/airootfs/usr/local/bin,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/network-online.target.wants/NetworkManager-wait-online.service,0,desktop:/Webstorm Backup/webstorm plugins/Atom File Icons IDEA/lib/betterbeansbinding-el-1.3.0.jar,0,desktop:/Joplin/1c62d94e560a4805a46421818d2798a5.md,0,desktop:/arcolinuxs-iso/.git/hooks/fsmonitor-watchman.sample,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/printer.target.wants/cups.service,0,desktop:/Webstorm Backup/webstorm plugins/Color Highlighter/lib,0,desktop:/Webstorm Backup/Webstorm - colors/Test 2.xml,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/multi-user.target.wants/cups.path,0,desktop:/arcolinuxs-iso/.git/hooks/push-to-checkout.sample,0,desktop:/arco-plasma/LICENSE,0,desktop:/arcolinuxs-iso/.git/hooks/update.sample,0,desktop:/arcolinuxs-iso/.git/logs/refs/remotes/origin/HEAD,0,desktop:/Webstorm Backup/webstorm plugins/comments_highlighter/lib/searchableOptions-1.0.jar,0,desktop:/Webstorm Backup/webstorm plugins/comments_highlighter/lib/searchableOptions-1.3.4.jar,0,desktop:/arco-plasma/.git/hooks/pre-push.sample,0,desktop:/Webstorm Backup/webstorm plugins/TabNine/lib,0,desktop:/arcolinuxs-iso/archiso/syslinux/archiso_pxe.cfg,0,desktop:/Joplin/075dbd3381474eedb08acffcc0b4d169.md,0,desktop:/Webstorm Backup/webstorm plugins/meta,0,desktop:/admin,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/hostname,0,desktop:/Joplin/e11bf00dc91c4de5a66bb5f15fef3bf7.md,0,desktop:/arcolinuxs-iso/.git/objects/pack/pack-5c9d5742291c166191ce30ec2fdd47101286a32c.pack,0,desktop:/Webstorm Backup/webstorm plugins/intellij-rainbow-brackets,0,desktop:/arco-plasma/.git/objects/pack/pack-691c74642c631b9930db5d770cb75f56ceb21546.idx,0,desktop:/Joplin/53bfdbc6f1124ac0ace9193fce841db2.md,0,desktop:/Webstorm Backup/webstorm plugins/kite-pycharm/lib,0,desktop:/Backup Atom/styles.less,0,desktop:/Webstorm Backup/webstorm plugins/StringManipulation,0,desktop:/arco-plasma/.git/refs/tags,0,desktop:/arco-plasma/.git/logs/refs/heads/master,0,desktop:/arco-plasma/.git/hooks/pre-commit.sample,0,desktop:/[Linux] Quake 3/How to install.txt,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/arcolinux-release,0,desktop:/Webstorm Backup/webstorm plugins/project-opener-1.0.3.jar,0,desktop:/Webstorm Backup/Webstorm - colors/Custom Material Theme Mar-2021.xml,0,desktop:/Webstorm Backup/webstorm plugins/Material Theme/lib/kotlin-stdlib-jdk8-1.3.72.jar,0,desktop:/arcolinuxs-iso/archiso/airootfs/root/.zshrc,0,desktop:/Webstorm Backup/webstorm plugins/MultiHighlight-1.0.1.jar,0,desktop:/Webstorm Backup/webstorm plugins/Atom File Icons IDEA,0,desktop:/Webstorm Backup/webstorm plugins/meta/110707.json.etag,0,desktop:/Webstorm Backup/webstorm plugins/codota/lib/codota-4.2.2.jar,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/dev-rel,0,desktop:/Webstorm Backup/webstorm plugins/one-dark-theme/lib/jackson-core-2.10.0.jar,0,desktop:/conky-toggle.desktop,0,desktop:/arcolinuxs-iso/archiso.readme,0,desktop:/Joplin/e4231f92c55141eb973fc6009ae73332.md,0,desktop:/Webstorm Backup/webstorm plugins/availables.xml.etag,0,desktop:/Webstorm Backup/webstorm plugins/meta/109272.json.etag,0,desktop:/arcolinuxs-iso/.git/hooks/pre-receive.sample,0,desktop:/Webstorm Backup/webstorm plugins/Color Highlighter/lib/xstream-1.4.11.1.jar,0,desktop:/Webstorm Backup/webstorm plugins/meta/112931.json.etag,0,desktop:/Joplin/24383e50bc064d42903dbc4f8a47aca6.md,0,desktop:/arco-plasma/.git/logs,0,desktop:/virtualbox.desktop,0,desktop:/arco-plasma/.git/refs/heads/master,0,desktop:/Webstorm Backup/webstorm plugins/Image Icon Viewer/lib,0,desktop:/Joplin/34e8665de38f4a87aabe9830308049b9.md,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/default/ufw,0,desktop:/Webstorm Backup/Backup Atom/init.coffee,0,desktop:/Joplin/36d981f24d9f4fc7b1644ec9817821f9.md,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/journald.conf.d,0,desktop:/Webstorm Backup/Webstorm inside Notes.txt,0,desktop:/Webstorm Backup/webstorm plugins/Material Theme,0,desktop:/arcolinuxs-iso/.git/refs/heads,0,desktop:/conkyzen.desktop,0,desktop:/Webstorm Backup/webstorm plugins/meta/108156.json,0,desktop:/Webstorm Backup/webstorm plugins/Material Theme/lib/xmlpull-1.1.3.1.jar,0,desktop:/arco-plasma/archiso,0,desktop:/Webstorm Backup/webstorm plugins/Image Icon Viewer/lib/imageio-tiff-3.5.jar,0,desktop:/arcolinuxs-iso/installation-scripts/10-change-versions.sh,0,desktop:/arcolinuxs-iso,0,desktop:/Webstorm Backup/webstorm plugins/comments_highlighter,0,desktop:/arcolinuxs-iso/.gitignore,0,desktop:/Webstorm Backup/webstorm plugins/kite-pycharm/lib/rollbar-java-1.7.5.jar,0,desktop:/Joplin/c80846c6b50040e7b3e2441662e108e5.md,0,desktop:/Joplin/ff83cd1312d24a3b8e9b8d79da267b89.md,0,desktop:/arcolinuxs-iso/archiso/airootfs/usr/share,0,desktop:/Webstorm Backup/webstorm plugins/HighlightBracketPair/lib,0,desktop:/Joplin/ad6eb28599c94f5087eb7c5ec37b02ab.md,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/ssh,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/NetworkManager/NetworkManager.conf,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/sysinit.target.wants/haveged.service,0,desktop:/arcolinuxs-iso/.git/info/exclude,0,desktop:/Webstorm Backup/Backup Atom/keymap.cson,0,desktop:/Webstorm Backup/webstorm plugins/one-dark-theme/lib/groovy-2.5.11.jar,0,desktop:/arco-plasma/.git/branches,0,desktop:/Webstorm Backup/webstorm plugins/Color Highlighter/lib/xmlpull-1.1.3.1.jar,0,desktop:/Joplin/70edafafc9c643eea7eec6b03df179da.md,0,desktop:/Webstorm Backup/webstorm plugins/intellij-rainbow-brackets/lib,0,desktop:/Joplin/550ca199026240c9904d938c67b1fb86.md,0,desktop:/Webstorm Backup/webstorm plugins/meta/108156.json.etag,0,desktop:/arco-xmonad,0,desktop:/arcolinuxs-iso/.git/config,0,desktop:/Webstorm Backup/webstorm plugins/kite-pycharm/lib/jetty-client-9.4.10.v20180503.jar,0,desktop:/arcolinuxs-iso/.git/hooks/pre-push.sample,0,desktop:/Webstorm Backup/webstorm plugins/meta/112556.json,0,desktop:/arcolinuxs-iso/archiso/airootfs/usr,0,desktop:/Webstorm Backup/webstorm plugins/one-dark-native.jar,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/polkit-1/rules.d,0,desktop:/Joplin/7e360beb3b7a4b0680ab11d4e389a5b4.md,0,desktop:/Webstorm Backup/webstorm plugins/kite-pycharm/lib/rollbar-api-1.7.5.jar,0,desktop:/Webstorm Backup/webstorm plugins/one-dark-theme,0,desktop:/Konsole/konsole/Amethyst.colorscheme,0,desktop:/Webstorm Backup/webstorm plugins/intellij-toml/lib/common.jar,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/pacman.d/mirrorlist,0,desktop:/arco-plasma/.git/logs/refs,0,desktop:/arco-plasma/.git/objects/pack,0,desktop:/Webstorm Backup/webstorm plugins/meta/112530.json.etag,0,desktop:/Webstorm Backup/webstorm plugins/kite-pycharm/lib/jsr305-3.0.2.jar,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/default/locale,0,desktop:/Webstorm Backup/webstorm plugins/Image Icon Viewer/lib/imageio-pnm-3.5.jar,0,desktop:/Webstorm Backup/webstorm plugins/intellij-toml/lib,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/logind.conf.d,0,desktop:/Konsole/konsole/--backupOf:admin.local.share.konsole,0,desktop:/Webstorm Backup/Backup Atom/snippets.cson,0,desktop:/Joplin/1defe86882db4a078974421175a7ab22.md,0,desktop:/Webstorm Backup/webstorm plugins/meta/112167.json,0,desktop:/Webstorm Backup/webstorm plugins/Image Icon Viewer/lib/imageio-sgi-3.5.jar,0,desktop:/Joplin/e79a169334384079b3b1b2ca90b2cf3f.md,0,desktop:/Webstorm Backup/webstorm plugins/comments_highlighter/lib/searchableOptions-1.3.2.jar,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/NetworkManager,0,desktop:/Webstorm Backup/webstorm plugins/intellij-toml/lib/searchableOptions-0.2.131.3366-201.jar,0,desktop:/arco-plasma/installation-scripts/30-build-the-iso-the-first-time.sh,0,desktop:/Webstorm Backup/webstorm plugins/pluginsXMLIds.json,0,desktop:/Joplin/.resource,0,desktop:/Joplin/.resource/53141185f16e43ac8e6bf2185d4fd286,0,desktop:/arco-plasma/.git/hooks/pre-rebase.sample,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/sockets.target.wants,0,desktop:/arcolinuxs-iso/.git/logs/refs/heads,0,desktop:/arcolinuxs-iso/archiso/syslinux/archiso_sys-linux.cfg,0,desktop:/Webstorm Backup/webstorm plugins/NyanProgressBar.jar,0,desktop:/arco-plasma/.git/hooks/pre-receive.sample,0,desktop:/Joplin/c18b0b0c13d7495d856383ca884cec74.md,0,desktop:/Joplin/5b9d210cbdb74f98b8a70c4e67c1f81b.md,0,desktop:/arcolinuxs-iso/.git/refs/tags,0,desktop:/Joplin/537a6aa904fa44d68f407aa26d40924f.md,0,desktop:/Webstorm Backup/webstorm plugins/Color Highlighter/lib/xpp3_min-1.1.4c.jar,0,desktop:/arcolinuxs-iso/archiso/syslinux/archiso_pxe-linux.cfg,0,desktop:/arcolinuxs-iso/archiso/efiboot/loader/entries/archiso-x86_64-linux.conf,0,desktop:/arcolinuxs-iso/README.md,0,desktop:/arcolinuxs-iso/archiso/packages.x86_64,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/nsswitch.conf,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/multi-user.target.wants/avahi-daemon.service,0,desktop:/Webstorm Backup/webstorm plugins/meta/113995.json,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/bluetooth.target.wants,0,desktop:/arcolinuxs-iso/archiso/airootfs/usr/local/bin/arcolinux-before,0,desktop:/arcolinuxs-iso/archiso/efiboot/loader/entries/nvidea.conf,0,desktop:/arcolinuxs-iso/.git/hooks/applypatch-msg.sample,0,desktop:/Webstorm Backup/webstorm plugins/Material Theme/lib/kotlin-stdlib-common-1.3.72.jar,0,desktop:/Arco.txt,0,desktop:/Webstorm Backup/webstorm plugins/ReactSnippets.jar,0,desktop:/arcolinuxs-iso/archiso/airootfs,0,desktop:/V-5-arco-plasma,0,desktop:/Joplin/ebd2377336884719a0c4a5c9df63efef.md,0,desktop:/Webstorm Backup/webstorm plugins/HighlightBracketPair,0,desktop:/Webstorm Backup/webstorm plugins/Material Theme/lib,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc,0,desktop:/[Linux] Quake 3/CD Key.txt,0,desktop:/Webstorm Backup/webstorm plugins/Atom File Icons IDEA/lib/a-file-icon-idea-25.1.jar,0,desktop:/Webstorm Backup/settings.zip,0,desktop:/Webstorm Backup/webstorm plugins/TabNine/lib/TabNine-0.2.9.jar,0,desktop:/Webstorm Backup/webstorm plugins/Atom File Icons IDEA/lib/betterbeansbinding-swingbinding-1.3.0.jar,0,desktop:/arcolinuxs-iso/archiso/efiboot/loader/entries,0,desktop:/Webstorm Backup/Backup Atom/--how to install.txt,0,desktop:/arco-plasma/.git/objects,0,desktop:/arcolinuxs-iso/installation-scripts/30-build-the-iso-the-first-time.sh,0,desktop:/arcolinuxs-iso/archiso/airootfs/usr/local,0,desktop:/Joplin/f7f4974d00bc45c69918aac83530791c.md,0,desktop:/Webstorm Backup/webstorm plugins/meta/106439.json,0,desktop:/Webstorm Backup/webstorm plugins/one-dark-theme/lib/one-dark-theme-5.1.5.jar,0,desktop:/arcolinuxs-iso/archiso/efiboot,0,desktop:/arco-plasma/installation-scripts,0,desktop:/Webstorm Backup/Webstorm - colors,0,desktop:/Joplin/9696653a09854c27998e15954affc1ad.md,0,desktop:/arcolinuxs-iso/setup-our-git-credentials.sh,0,desktop:/Webstorm Backup/webstorm plugins/intellij-toml,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/sudoers.d/g_wheel,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/localtime,0,desktop:/Webstorm Backup/webstorm plugins/Key-Promoter-X/lib/IntelliJ-Key-Promoter-X-2020.2.jar,0,desktop:/Joplin/ce35100cde214da1bb9fdb53b4bb846e.md,0,desktop:/Webstorm Backup/webstorm plugins/CodeGlance/lib/CodeGlance-1.5.4.jar,0,desktop:/JetBrains WebStorm 2020.1 build 201.6668.106 for Linux/Crack.rar,0,desktop:/Webstorm Backup/webstorm plugins/Color Highlighter/lib/color-highlighter-3.1.jar,0,desktop:/Webstorm Backup/webstorm plugins/Atom File Icons IDEA/lib/xpp3_min-1.1.4c.jar,0,desktop:/Webstorm Backup/webstorm plugins/meta/108545.json,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/polkit-1/rules.d/49-nopasswd_global.rules,0,desktop:/arcolinuxs-iso/.git/refs,0,desktop:/arcolinuxs-iso/archiso/efiboot/loader/entries/nomodeset.conf,0,desktop:/arco-plasma/git-v3.sh,0,desktop:/arco-xmonadd,0,desktop:/Webstorm Backup/webstorm plugins/kite-pycharm/lib/jsoup-1.11.3.jar,0,desktop:/Backup Atom/packages.json,0,desktop:/Webstorm Backup/webstorm plugins/comments_highlighter/lib/searchableOptions-1.3.jar,0,desktop:/Webstorm Backup/webstorm plugins/one-dark-theme/lib/sentry-1.7.30.jar,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/multi-user.target.wants/NetworkManager.service,0,desktop:/Webstorm Backup/webstorm plugins/kite-pycharm/lib/flying-saucer-core-9.1.20.jar,0,desktop:/arcolinuxs-iso/LICENSE,0,desktop:/Joplin/81a60a4e055948aa956f36b2f16c3aca.md,0,desktop:/Webstorm Backup/webstorm plugins/TabNine/lib/kotlin-stdlib-common-1.4.21.jar,0,desktop:/Joplin/9d2e2bb22d2d4d259fb53ececd09ecc3.md,0,desktop:/arcolinuxs-iso/.git/logs/refs/remotes/origin,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/pacman.d,0,desktop:/Joplin/7c7c8ce88fb84328abd83775eb5dbaf5.md,0,desktop:/Webstorm Backup/webstorm plugins/Image Icon Viewer/lib/imageio-icns-3.5.jar,0,desktop:/Webstorm Backup/webstorm plugins/Material Theme/lib/xstream-1.4.11.1.jar,0,desktop:/Webstorm Backup/webstorm plugins/one-dark-theme/lib/searchableOptions-5.1.2.jar,0,desktop:/arcolinuxs-iso/archiso/airootfs/root/.automated_script.sh,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/printer.target.wants,0,desktop:/Joplin/f18791ca59ff4c78856beaa4aa19ed93.md,0,desktop:/Joplin/2d08a0f710894063bb85540e5f39cef1.md,0,desktop:/Webstorm Backup/webstorm plugins/one-dark-theme/lib/gson-2.8.5.jar,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/arcolinux-remove-nvidia.service,0,desktop:/Joplin/ffc7af07ad8f4ab9b3d36e5f7a20133e.md,0,desktop:/Joplin/4717b61d98474b0e8ddeb7e1c9176128.md,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/passwd,0,desktop:/arcolinuxs-iso/installation-scripts/20-update-git.sh,0,desktop:/Joplin/195a02a6a00144c98edaad58e3b8d832.md,0,desktop:/arco-awesome,0,desktop:/Joplin/9e47d2cc6f64474abab6800fe467ebd7.md,0,desktop:/Webstorm Backup/webstorm plugins/availables.xml,0,desktop:/Webstorm Backup/Backup Atom,0,desktop:/Joplin/a6d31a1a2de34ee6819c2bd6eed04079.md,0,desktop:/Webstorm Backup/webstorm plugins/one-dark-theme/lib/one-dark-theme-5.1.2.jar,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/default.target,0,desktop:/Webstorm Backup/webstorm plugins/meta/111671.json,0,desktop:/bookmarks.html,0,desktop:/Joplin/c2300aa762f24e6bb4bc5ce3e7e63958.md,0,desktop:/arco-plasma/archiso.readme,0,desktop:/Webstorm Backup/webstorm plugins/Material Theme UI Lite/lib,0,desktop:/arcolinuxs-iso/archiso/airootfs/usr/local/bin/arcolinux-remove-nvidia,0,desktop:/arco-plasma/.git/logs/refs/remotes,0,desktop:/Webstorm Backup/webstorm plugins/Image Icon Viewer/lib/common-io-3.5.jar,0,desktop:/Webstorm Backup/webstorm plugins/CodeGlance/lib/kotlin-runtime-1.0.5.jar,0,desktop:/Konsole/konsole/test,0,desktop:/arcolinuxs-iso/archiso/airootfs/usr/local/bin/arcolinux-final,0,desktop:/Webstorm Backup/webstorm plugins/kite-pycharm/lib/jetty-io-9.4.10.v20180503.jar,0,desktop:/arco-plasma/.git/info/exclude,0,desktop:/arco-plasma/.git/hooks/pre-merge-commit.sample,0,desktop:/arco-plasma/.git/HEAD,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/journald.conf.d/volatile-storage.conf,0,desktop:/arcolinuxs-iso/archiso/syslinux/splash.png,0,desktop:/arcolinuxs-iso/archiso/airootfs/usr/share/icons,0,desktop:/Webstorm Backup/webstorm plugins/TabNine/lib/annotations-13.0.jar,0,desktop:/Joplin/67163080ea8f4d7a9e1f15216a54afc1.md,0,desktop:/Joplin/590ada65e969425c857a15d28c91d762.md,0,desktop:/arco-plasma/installation-scripts/40-build-the-iso-local-again.sh,0,desktop:/arco-plasma/.git/refs/heads,0,desktop:/Backup Atom/snippets.cson,0,desktop:/Joplin/c5611e2cd7e94833b5531b89994f03ff.md,0,desktop:/Joplin,0,desktop:/arco-plasma,0,desktop:/arcolinuxs-iso/.git/objects/pack/pack-5c9d5742291c166191ce30ec2fdd47101286a32c.idx,0,desktop:/Webstorm Backup/webstorm plugins/Image Icon Viewer/lib/imageio-psd-3.5.jar,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system,0,desktop:/arcolinuxs-iso/installation-scripts,0,desktop:/Webstorm Backup/vercel.json,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/multi-user.target.wants/virtual-machine-check.service,0,desktop:/Webstorm Backup/webstorm plugins/Material Theme/lib/kotlin-stdlib-1.3.72.jar,0,desktop:/arcolinuxs-iso/archiso/syslinux/syslinux.cfg,0,desktop:/arco-plasma/.git/logs/refs/heads,0,desktop:/Webstorm Backup/webstorm plugins/meta/106439.json.etag,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/default,0,desktop:/arco-plasma/.gitignore,0,desktop:/arcolinuxs-iso/archiso/profiledef.sh,0,desktop:/Webstorm Backup/webstorm plugins/one-dark-theme/lib/commons-io-2.6.jar,0,desktop:/Joplin/5438ca75167243b7a712b98925d7b75e.md,0,desktop:/arcolinuxs-iso/.git/info,0,desktop:/Webstorm Backup/webstorm plugins/Material Theme/lib/material-theme-jetbrains-5.3.2.1.jar,0,desktop:/arcolinuxs-iso/.git/logs,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/display-manager.service,0,desktop:/Webstorm Backup/webstorm plugins/Material Theme/lib/mixpanel-java-1.5.0.jar,0,desktop:/my-arco-plasma,0,desktop:/Joplin/248ca7bb6feb4102a1c61b04c8349d00.md,0,desktop:/arcolinuxs-iso/.git/hooks/commit-msg.sample,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/multi-user.target.wants/arcolinux-remove-nvidia.service,0,desktop:/Webstorm Backup/webstorm plugins/TabNine/lib/TabNine-0.3.4.jar,0,desktop:/Webstorm Backup/webstorm plugins/StringManipulation/lib,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/polkit-1,0,desktop:/Webstorm Backup/webstorm plugins/meta/113995.json.etag,0,desktop:/Webstorm Backup/webstorm plugins/meta/111579.json.etag,0,desktop:/Joplin/5c4fec6cc9824e4fb5f510402d676d49.md,0,desktop:/Webstorm Backup/webstorm plugins/kite-pycharm/pluginVersion.txt,0,desktop:/Webstorm Backup/webstorm plugins/meta/112556.json.etag,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/default/grub,0,desktop:/Webstorm Backup/webstorm plugins/Image Icon Viewer/lib/imageio-bmp-3.5.jar,0,desktop:/Joplin/3a0721c45e1243d1926575b2c6b10d5b.md,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/etc-pacman.d-gnupg.mount,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/skel,0,desktop:/Webstorm Backup/Webstorm - colors/112.xml,0,desktop:/Webstorm Backup/webstorm plugins/meta/107152.json,0,desktop:/Webstorm Backup/webstorm plugins/Atom File Icons IDEA/lib/betterbeansbinding-core-1.3.0.jar,0,desktop:/Webstorm Backup/webstorm plugins/intellij-spacegray.jar,0,desktop:/arco-plasma/.git/packed-refs,0,desktop:/arco-plasma/.git/refs/remotes/origin/HEAD,0,desktop:/arco-plasma/.git/hooks/post-update.sample,0,desktop:/Webstorm Backup/webstorm plugins/Atom File Icons IDEA/lib/searchableOptions-25.1.jar,0,desktop:/arcolinuxs-iso/archiso/airootfs/usr/share/icons/default,0,desktop:/arco-plasma/.git/hooks/prepare-commit-msg.sample,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/sockets.target.wants/avahi-daemon.socket,0,desktop:/Webstorm Backup/webstorm plugins/pluginsXMLIds.json.etag,0,desktop:/arco-plasma/setup-our-git-credentials.sh,0,desktop:/Backup Atom/keymap.cson,0,desktop:/Webstorm Backup/webstorm plugins/kite-pycharm/lib/unbescape-1.1.6.RELEASE.jar,0,desktop:/arco-plasma/.git/hooks/applypatch-msg.sample,0,desktop:/arcolinuxs-iso/archiso/airootfs/etc/systemd/system/multi-user.target.wants/ntpd.service,0
