;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
;background = ${xrdb:color0:#222}
background = #E62b2b2b
background-alt = #44
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #ffffff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 42
;offset-x = 0%
;offset-y = 0%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

;This is the colored line height that goes under the text
line-size = 2
line-color = #f00

;Bar margin from top-right-bottom-left
border-size = 0
border-color = #00000000

;Distance from border to first icon
padding-left = 4
;Distance from border to last icon
padding-right = 4

;Each module distance from another
module-margin-left = 4
module-margin-right = 4

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 5 Free:pixelsize=12;2
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Brands:pixelsize=12;2

separator = |

tray-position = none
tray-padding = 4
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


# ███    ███  ██████  ██████  ██    ██ ██      ███████ ███████
# ████  ████ ██    ██ ██   ██ ██    ██ ██      ██      ██
# ██ ████ ██ ██    ██ ██   ██ ██    ██ ██      █████   ███████
# ██  ██  ██ ██    ██ ██   ██ ██    ██ ██      ██           ██
# ██      ██  ██████  ██████   ██████  ███████ ███████ ███████

modules-left = filesystem cpu memory temperature
modules-center = xwindow speedtest speedtest-up
modules-right = pulseaudio wlan battery date powermenu


#  █████  ██      ███████  █████
# ██   ██ ██      ██      ██   ██
# ███████ ██      ███████ ███████
# ██   ██ ██           ██ ██   ██
# ██   ██ ███████ ███████ ██   ██

[module/alsa]
type = internal/alsa
enable-ipc = true

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


# ██████   █████   ██████ ██   ██ ██      ██  ██████  ██   ██ ████████
# ██   ██ ██   ██ ██      ██  ██  ██      ██ ██       ██   ██    ██
# ██████  ███████ ██      █████   ██      ██ ██   ███ ███████    ██
# ██   ██ ██   ██ ██      ██  ██  ██      ██ ██    ██ ██   ██    ██
# ██████  ██   ██  ██████ ██   ██ ███████ ██  ██████  ██   ██    ██

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


# ██████   █████  ████████ ████████ ███████ ██████  ██    ██
# ██   ██ ██   ██    ██       ██    ██      ██   ██  ██  ██
# ██████  ███████    ██       ██    █████   ██████    ████
# ██   ██ ██   ██    ██       ██    ██      ██   ██    ██
# ██████  ██   ██    ██       ██    ███████ ██   ██    ██

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
enable-ipc = true

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-foreground = ${colors.foreground-alt}

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

;Backup
;format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a

;format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.foreground-alt}

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-foreground = ${colors.foreground-alt}
;animation-charging-framerate = 750

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750


#  ██████ ██████  ██    ██
# ██      ██   ██ ██    ██
# ██      ██████  ██    ██
# ██      ██      ██    ██
#  ██████ ██       ██████

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%
enable-ipc = true


# ██████   █████  ████████ ███████
# ██   ██ ██   ██    ██    ██
# ██   ██ ███████    ██    █████
# ██   ██ ██   ██    ██    ██
# ██████  ██   ██    ██    ███████

[module/date]
type = internal/date
interval = 5
enable-ipc = true

date =
date-alt = " %d-%m-%Y"

time = " %H:%M"
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %time% %date%


# ███████ ████████ ██   ██ ███████ ██████  ███    ██ ███████ ████████
# ██         ██    ██   ██ ██      ██   ██ ████   ██ ██         ██
# █████      ██    ███████ █████   ██████  ██ ██  ██ █████      ██
# ██         ██    ██   ██ ██      ██   ██ ██  ██ ██ ██         ██
# ███████    ██    ██   ██ ███████ ██   ██ ██   ████ ███████    ██

[module/eth]
;type = internal/network
;interface = vmnet8
;interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


# ███████ ██ ██      ███████     ███████ ██    ██ ███████ ████████ ███████ ███    ███
# ██      ██ ██      ██          ██       ██  ██  ██         ██    ██      ████  ████
# █████   ██ ██      █████       ███████   ████   ███████    ██    █████   ██ ████ ██
# ██      ██ ██      ██               ██    ██         ██    ██    ██      ██  ██  ██
# ██      ██ ███████ ███████     ███████    ██    ███████    ██    ███████ ██      ██

[module/filesystem]
type = internal/fs
interval = 250

mount-0 = /

;label-mounted =  %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted =  Free: %free% (%percentage_free%%)
;label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


# ██   ██ ███████ ██    ██ ██████   ██████   █████  ██████  ██████
# ██  ██  ██       ██  ██  ██   ██ ██    ██ ██   ██ ██   ██ ██   ██
# █████   █████     ████   ██████  ██    ██ ███████ ██████  ██   ██
# ██  ██  ██         ██    ██   ██ ██    ██ ██   ██ ██   ██ ██   ██
# ██   ██ ███████    ██    ██████   ██████  ██   ██ ██   ██ ██████

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = " "
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


# ███    ███ ██████  ██████
# ████  ████ ██   ██ ██   ██
# ██ ████ ██ ██████  ██   ██
# ██  ██  ██ ██      ██   ██
# ██      ██ ██      ██████


[module/mpd]
;type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


# ██████   ██████  ██     ██ ███████ ██████
# ██   ██ ██    ██ ██     ██ ██      ██   ██
# ██████  ██    ██ ██  █  ██ █████   ██████
# ██      ██    ██ ██ ███ ██ ██      ██   ██
# ██       ██████   ███ ███  ███████ ██   ██

[module/powermenu]
type = custom/menu
enable-ipc = true

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = X cancel
;label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =  reboot
menu-0-0-exec = menu-open-1
;menu-0-0-exec = systemctl reboot
menu-0-1 = power off
;menu-0-1-exec = systemctl poweroff
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


# ██████  ██    ██ ██      ███████ ███████      █████  ██    ██ ██████  ██  ██████
# ██   ██ ██    ██ ██      ██      ██          ██   ██ ██    ██ ██   ██ ██ ██    ██
# ██████  ██    ██ ██      ███████ █████       ███████ ██    ██ ██   ██ ██ ██    ██
# ██      ██    ██ ██           ██ ██          ██   ██ ██    ██ ██   ██ ██ ██    ██
# ██       ██████  ███████ ███████ ███████     ██   ██  ██████  ██████  ██  ██████

[module/pulseaudio]
type = internal/pulseaudio
enable-ipc = true

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}
label-muted =  muted
label-muted-foreground = #666

click-right = exec pavucontrol &
click-left = pulseaudio-control togmute

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;--------------------------------------------------------------------------------------

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down


# ██████   █████  ███    ███
# ██   ██ ██   ██ ████  ████
# ██████  ███████ ██ ████ ██
# ██   ██ ██   ██ ██  ██  ██
# ██   ██ ██   ██ ██      ██

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used%%
enable-ipc = true


# ███████ ███████ ████████ ████████ ██ ███    ██  ██████  ███████
# ██      ██         ██       ██    ██ ████   ██ ██       ██
# ███████ █████      ██       ██    ██ ██ ██  ██ ██   ███ ███████
#      ██ ██         ██       ██    ██ ██  ██ ██ ██    ██      ██
# ███████ ███████    ██       ██    ██ ██   ████  ██████  ███████

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


# ███████ ██████  ███████ ███████ ██████  ████████ ███████ ███████ ████████
# ██      ██   ██ ██      ██      ██   ██    ██    ██      ██         ██
# ███████ ██████  █████   █████   ██   ██    ██    █████   ███████    ██
#      ██ ██      ██      ██      ██   ██    ██    ██           ██    ██
# ███████ ██      ███████ ███████ ██████     ██    ███████ ███████    ██


[module/speedtest]  
type = custom/script  
exec-if = hash speedtest
exec = "/home/admin/.config/polybar/scripts/speedtest"
interval = 90

[module/speedtest-up]  
type = custom/script  
exec-if = hash speedtest
exec = "/home/admin/.config/polybar/scripts/speedtest" --upload
interval = 90


# ████████ ███████ ███    ███ ██████
#    ██    ██      ████  ████ ██   ██
#    ██    █████   ██ ████ ██ ██████
#    ██    ██      ██  ██  ██ ██
#    ██    ███████ ██      ██ ██

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
enable-ipc = true

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


# ██     ██ ██       █████  ███    ██
# ██     ██ ██      ██   ██ ████   ██
# ██  █  ██ ██      ███████ ██ ██  ██
# ██ ███ ██ ██      ██   ██ ██  ██ ██
#  ███ ███  ███████ ██   ██ ██   ████

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
enable-ipc = true

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


# ██   ██     ██     ██ ██ ███    ██ ██████   ██████  ██     ██
#  ██ ██      ██     ██ ██ ████   ██ ██   ██ ██    ██ ██     ██
#   ███       ██  █  ██ ██ ██ ██  ██ ██   ██ ██    ██ ██  █  ██
#  ██ ██      ██ ███ ██ ██ ██  ██ ██ ██   ██ ██    ██ ██ ███ ██
# ██   ██      ███ ███  ██ ██   ████ ██████   ██████   ███ ███

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
enable-ipc = true